{
  "compilerOptions": {
    "outDir": "./static/build",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "allowJs": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "reportFiles": "src/**/*.{ts,tsx}"
  }
}
